VUE_APP_API_KEY=AIzaSyDugZTjqafz81FJLRJfE2KIwYxE-tzA6vI
VUE_APP_AUTH_DOMAIN=blackmule-dev.firebaseapp.com
VUE_APP_DATABASE_URL=https://blackmule-dev.firebaseio.com
VUE_APP_PROJECT_ID=blackmule-dev
VUE_APP_STORAGEBUCKET=blackmule-dev.appspot.com
VUE_APP_MESSAGINGSENDERID=236901595469
VUE_APP_APPID=1:236901595469:web:9b2a880bdec3a506325f04
VUE_APP_MEASUREMENTID=G-JG5ZR47TBP